DATABASE_URI=mongo-db-database-uri

CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret
CLOUDINARY_DEFAULT_FOLDER=cloudinary-subfolder

ADMIN_USER=admin-login
ADMIN_PASSWORD=admin-password